# Skays Hub

## Credits

Owner & Publisher Skays#9228

Developers: Mana#9724 & GramxPersons#0001

Skays Gaming Discord
https://discord.gg/VEEn3MvDnb

## Installation
##### Copy the code under this text and insert it in you Executor!

```lua
loadstring(game:HttpGet("https://gitlab.com/L1ZOT/skays-hub/-/raw/main/Script/"..game.PlaceId.."/Script.lua"))()
```


## Support
You can contact us by joining our Discord Server!

## Project status
This Project is till in Hard Development we are trying to get it done as fast as we can!!
